<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/hotel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>HOTEL/ CYGNUS</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a
                href="index.html">CYGNUS</a></h1>

                <UL>
            <LI><a href="index.html">Home</a></LI>
            <LI><a class="logo"
                 href="sobre.html">Sobre</a></LI>
            
            <LI><a href="reservas.html">Reservas</a></LI>
               
                </UL>
            </div>  
        </nav>
 </header>

 <section id="sobre-info"class="bg-light py-3">
<div class="container">
    <div class="info-esquerda">
<h1 class="l-heading"><span class="text-primary">Sobre</span> o Hotel CYGNUS</h1>
    <p>O Hotel Cygnus, com sua origem humilde como uma pequena pousada, manteve uma essência autêntica que o diferencia dos hotéis modernos. Com o passar dos anos, ele se tornou um marco turístico, famoso por oferecer uma experiência genuinamente local.
        Sua decoração é uma mistura de rusticidade e conforto, com móveis de madeira artesanais, cada peça cuidadosamente esculpida por artesãos locais.</p>
    <p>A atmosfera do hotel é voltada para quem busca uma experiência tranquila e reconfortante, com um toque da hospitalidade familiar que remonta aos dias em que era apenas uma pousada. Mesmo com as reformas e expansões, o hotel ainda guarda lembranças e histórias de seu passado, que são passadas de geração em geração pelos membros da família fundadora, que continuam a administrar o local.</p>
    </div>
    <div class="info-direita">
<img src="img/hotel-panamby-guarulhos.jpg" alt="Hotel">
    </div>
</div>
</section>
<div class="clr"></div>

<section id="perfis" class="py-3">
<div class="container">
    <h2 class="l-heading">Oque nossos visitantes dizem</h2>
    <div class="perfis bg-primary">
<img src="./img/pessoa 1.jpeg" alt="Chrollo">
    <p>"Fiquei no Hotel Cygnus por alguns dias e, para alguém que valoriza a simplicidade com um toque de tradição, foi uma experiência única. O ambiente, embora tranquilo e discreto, carrega uma profundidade fascinante."</p>
    </div>
    <div class="perfis bg-primary">
        <img src="./img/pessoa 2.jpg" alt="Madara">
            <p>"Quando se está em busca de descanso, é raro encontrar um lugar que tenha a profundidade e a história que o Hotel Cygnus oferece. A paz que envolve esse local é quase tangível, mas há algo mais, algo poderoso na forma como preservaram suas raízes e cultura. "</p>
            </div>
            <div class="perfis bg-primary">
    <img src="./img/pessoa 3.jpg" alt="Yoruichi">
   <p>"O Hotel Cygnus me surpreendeu de uma maneira muito agradável. O lugar tem uma energia leve e acolhedora, mas com uma força silenciosa por trás, como se cada detalhe fosse pensado para deixar você totalmente à vontade."</p>
   </div>
    </div>
</section>
    

<footer id="rodapezinho">
<p> HOTEL CYGNUS &copy; 2024, Todos os direitos estão reservados.</p>

</footer>

</body>
</html>